<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji eye moveing</title>
</head>
<script>
    const eyeball1= document.getElementsByClassName('eyeball1')
    document.onmousemove=(event)=>{
    const x=event.clientX*100/window.innerWidth+'%'
    for(let i=0;i<2;i++)
    {
        eyeball1[i].style.left=x
        eyeball1[i].style.left=y
    }
    }
</script>
<style>
   body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS19dQ4klTY6xEzgd0Bd-MlZ3BNPZrEws3Oug&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
    }
  .face{
       height:250px;
        width: 250px;
        position:relative;
        background-color: yellow;
        margin :100px auto;
        border-radius: 50%;
    }
    .eye1{
        height: 60px;
        width: 60px;
        position:absolute;
        background-color: white;
        border-radius: 50%;
        left: 40px;
        top:50px;
    }
    .eye2{
        height: 60px;
        width: 60px;
        position:absolute;
        background-color: white;
        border-radius:50%;
        right:50px;
        top:50px;
    }
    .eyeball1{
        height: 30px;
        width: 30px;
        position:absolute;
        background-color:black;
        border-radius: 50%;
        left: 50px;
        top:70px;
        overflow: hidden;
    }
    .eyeball2{
        height: 30px;
        width: 30px;
        position:absolute;
        background-color:black;
        border-radius: 50%;
        left:150px;
        top:70px;
    }
    .eyeball1,.eyeball2
    {
       animation: move 2s ease-in-out infinite;
    }
    @keyframes move
    { 
        100%
        {
            transform: translateY(-20px);
        }
    }
    .mouth
    {
        height: 10px;
        width: 100px;
        position:absolute;
        background-color:black;
        border-radius:50%;
        left: 70px;
        bottom:80px;
    } 
    .tongue
    { 
        height: 40px;
        width:40px;
        position: absolute;
        background-color: red;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius:50%;
        bottom: 45px;
        left:98px;
        animation: tonguemove 2s ease-in-out infinite;
    }
    @keyframes tonguemove
    {
        100%{
            height: 0px;
        }
    }
</style>
<body>
    <div class ="face">
        <div class="eye1"> </div>
        <div class="eye2"> </div>
        <div class="eyeball1"> </div>
        <div class="eyeball2"> </div>
        <div class="mouth"> </div>
        <div class="tongue"> </div>
    </div>
</body>
</html>